<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
</head>
<br>
<br>
<style>
    .wrapper{
        background-image: url()
    }
    .trading-App {
        border: 1px solid #ccc;        
    }
    div.trading-App:hover {
  border: 1px solid #777;
}
div.trading-App img {
  width: 100%;
  height: auto;
}
/* {
  box-sizing: border-box;
} */

    .responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}
    @media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}
    .clearfix:after {
  content: "";
  display: table;
  clear: both;
    }

</style>

<body>
        <button type="button" class="btn btn-primary btn-lg btn-block"><a href="index.html">Home</button>
               <div class="card-deck">
                <div class="card">
                        <a href="https://github.com/mggude/tradeMark" target="_blank"><img src="https://media.giphy.com/media/8xgE6AwOzMGc0/giphy.gif" class="card-img-top" alt="trading-App"
                         alt="trading-App"></a>
                  <div class="card-body">
                    <h5 class="card-title">Trading-App</h5>                    
                    <p class="card-text">This is a beginner app for people looking to get into Stocks and Exchanges.</p>
                    <p class="card-text"><small class="text-muted">A great Introduction</small></p>
                  </div>
                </div>
                <br>
                <br>
                <div class="card">
                        <a href="https://github.com/kasali56/triviaGame" target="_blank"><img src="https://media.giphy.com/media/xT5LMx8L9rZtLGgCL6/giphy.gif" class="card-img-top" alt="trading-App"
                            alt="Trivia-Game"></a>
                  <div class="card-body">
                    <h5 class="card-title">Trivia-Game</h5>
                    <p class="card-text">This is a Great game of basics lol, but also very fun at the same time.</p>
                    <p class="card-text"><small class="text-muted">See how quick you can win</small></p>
                  </div>
                </div>
                <br>
                <br>
                <div class="card">
                        <a href="https://github.com/kasali56/Train-Scheduler-Basic---Recommended-Rock-Paper-Scissors-Challenge-" target="_blank"><img src="https://media.giphy.com/media/wopWMLdax7xfxkRggF/giphy.gif" class="card-img-top"
                             alt="Train-App"
                            ></a>
                  <div class="card-body">
                    <h5 class="card-title">Train-App</h5>
                    <p class="card-text">This is a great app to see how quick the train comes, so you dont have to stay outside.</p>
                    <p class="card-text"><small class="text-muted">Times updates every 3mins</small></p>
                  </div>
                </div>
              </div>


    
</body>

</html>